<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewCorrectTotal"
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="91dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="45dp"
        android:text="¡Ya no quedan preguntas!"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/remove" />

    <TextView
        android:id="@+id/textViewWrongTotal"
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="91dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textViewCorrectTotal" />

    <TextView
        android:id="@+id/textViewPercentage"
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="91dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWrongTotal" />

    <Button
        android:id="@+id/buttonPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="137dp"
        android:text="Jugar otra vez"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPercentage" />

    <Button
        android:id="@+id/buttonMenuPaciente"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="45dp"
        android:text="Volver Atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>